<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q1F-r8-Up0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="DinDinn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNa-PY-cvZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="u7S-5u-NpR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cB0-2a-KE0" customClass="FSPagerView" customModule="DinDinn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Ih-zY-gcg"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BCk-PI-OhC"/>
                                                </connections>
                                            </view>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ae8-9G-EyT" customClass="FSPageControl" customModule="FSPagerViewExample" customModuleProvider="target">
                                                <rect key="frame" x="16" y="800" width="382" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dF0-Mk-s5l"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cB0-2a-KE0" secondAttribute="trailing" id="LTj-oh-wye"/>
                                            <constraint firstAttribute="bottom" secondItem="cB0-2a-KE0" secondAttribute="bottom" id="QZA-ik-Bck"/>
                                            <constraint firstAttribute="trailing" secondItem="ae8-9G-EyT" secondAttribute="trailing" constant="16" id="edF-cY-U5K"/>
                                            <constraint firstItem="cB0-2a-KE0" firstAttribute="top" secondItem="u7S-5u-NpR" secondAttribute="top" id="hXz-Qm-5Ex"/>
                                            <constraint firstAttribute="bottom" secondItem="ae8-9G-EyT" secondAttribute="bottom" constant="32" id="olW-Ty-kWL"/>
                                            <constraint firstItem="cB0-2a-KE0" firstAttribute="leading" secondItem="u7S-5u-NpR" secondAttribute="leading" id="sf3-94-N4Z"/>
                                            <constraint firstItem="ae8-9G-EyT" firstAttribute="leading" secondItem="u7S-5u-NpR" secondAttribute="leading" constant="16" id="tXU-Wz-FZX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u7S-5u-NpR" secondAttribute="bottom" id="9O3-io-nXc"/>
                                    <constraint firstAttribute="trailing" secondItem="u7S-5u-NpR" secondAttribute="trailing" id="AIb-45-r3H"/>
                                    <constraint firstItem="u7S-5u-NpR" firstAttribute="leading" secondItem="MNa-PY-cvZ" secondAttribute="leading" id="ZXB-SC-CaT"/>
                                    <constraint firstItem="u7S-5u-NpR" firstAttribute="top" secondItem="MNa-PY-cvZ" secondAttribute="top" id="vPx-8h-q53"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MNa-PY-cvZ" secondAttribute="trailing" id="7ug-04-ZnD"/>
                            <constraint firstItem="MNa-PY-cvZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nkj-GA-Eog"/>
                            <constraint firstItem="MNa-PY-cvZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fTZ-lT-1CB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MNa-PY-cvZ" secondAttribute="bottom" id="w8E-uf-0nc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Vp-ea-ifF"/>
                    <connections>
                        <outlet property="pageControl" destination="ae8-9G-EyT" id="JM4-Cv-qu3"/>
                        <outlet property="pagerView" destination="cB0-2a-KE0" id="Uff-QA-ZmM"/>
                        <segue destination="3rP-9c-ZuU" kind="show" id="oQR-bv-4Oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="80"/>
        </scene>
        <!--Food Details View Controller-->
        <scene sceneID="AOb-z5-2PA">
            <objects>
                <viewController storyboardIdentifier="FoodDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3rP-9c-ZuU" customClass="FoodDetailsViewController" customModule="DinDinn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ht-lS-mqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJB-m3-5zz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A0z-Mf-hwN">
                                        <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodDetailTableViewCell" id="vB6-YU-tx5" customClass="FoodDetailTableViewCell" customModule="DinDinn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="378"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vB6-YU-tx5" id="IgD-xK-ReV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="378"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMg-ac-PKZ">
                                                            <rect key="frame" x="16" y="0.0" width="382" height="362"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_Image" translatesAutoresizingMaskIntoConstraints="NO" id="XK6-w7-gg1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="214"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="214" id="DLA-jh-6Be"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFf-Ay-4V9">
                                                                    <rect key="frame" x="16" y="230" width="350" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcb-Xx-xPg">
                                                                    <rect key="frame" x="16" y="271.5" width="350" height="24.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygs-41-6hd">
                                                                    <rect key="frame" x="16" y="304" width="350" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="190 gram, 40 kl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkI-qp-ZJ7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pr-jM-jKc">
                                                                            <rect key="frame" x="175" y="0.0" width="175" height="50"/>
                                                                            <color key="backgroundColor" systemColor="labelColor"/>
                                                                            <state key="normal" title="44 USD">
                                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="oQY-0Z-A55"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ygs-41-6hd" secondAttribute="bottom" constant="8" id="3F9-10-bN4"/>
                                                                <constraint firstItem="rcb-Xx-xPg" firstAttribute="top" secondItem="gFf-Ay-4V9" secondAttribute="bottom" constant="8" id="3RY-ch-oJU"/>
                                                                <constraint firstAttribute="trailing" secondItem="ygs-41-6hd" secondAttribute="trailing" constant="16" id="DYO-vw-bMj"/>
                                                                <constraint firstItem="ygs-41-6hd" firstAttribute="top" secondItem="rcb-Xx-xPg" secondAttribute="bottom" constant="8" id="FGh-Rg-sLf"/>
                                                                <constraint firstItem="rcb-Xx-xPg" firstAttribute="trailing" secondItem="gFf-Ay-4V9" secondAttribute="trailing" id="X4x-UR-7Ac"/>
                                                                <constraint firstItem="gFf-Ay-4V9" firstAttribute="leading" secondItem="oMg-ac-PKZ" secondAttribute="leading" constant="16" id="dpP-tw-3Eg"/>
                                                                <constraint firstItem="XK6-w7-gg1" firstAttribute="top" secondItem="oMg-ac-PKZ" secondAttribute="top" id="gT8-3p-ZBq"/>
                                                                <constraint firstAttribute="trailing" secondItem="XK6-w7-gg1" secondAttribute="trailing" id="gy3-Rv-JMM"/>
                                                                <constraint firstAttribute="trailing" secondItem="gFf-Ay-4V9" secondAttribute="trailing" constant="16" id="lPb-2Q-PYi"/>
                                                                <constraint firstItem="ygs-41-6hd" firstAttribute="leading" secondItem="oMg-ac-PKZ" secondAttribute="leading" constant="16" id="m1j-Tz-c6k"/>
                                                                <constraint firstItem="XK6-w7-gg1" firstAttribute="leading" secondItem="oMg-ac-PKZ" secondAttribute="leading" id="m5g-TW-ltU"/>
                                                                <constraint firstItem="gFf-Ay-4V9" firstAttribute="top" secondItem="XK6-w7-gg1" secondAttribute="bottom" constant="16" id="wuc-4c-5hu"/>
                                                                <constraint firstItem="rcb-Xx-xPg" firstAttribute="leading" secondItem="gFf-Ay-4V9" secondAttribute="leading" id="zWX-MV-Azo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="oMg-ac-PKZ" secondAttribute="bottom" constant="16" id="1dy-FK-Fmn"/>
                                                        <constraint firstAttribute="trailing" secondItem="oMg-ac-PKZ" secondAttribute="trailing" constant="16" id="8ug-bn-tVf"/>
                                                        <constraint firstItem="oMg-ac-PKZ" firstAttribute="leading" secondItem="IgD-xK-ReV" secondAttribute="leading" constant="16" id="cjD-AV-ZGQ"/>
                                                        <constraint firstItem="oMg-ac-PKZ" firstAttribute="top" secondItem="IgD-xK-ReV" secondAttribute="top" id="xgn-D5-wdM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="btnAddToList" destination="2Pr-jM-jKc" id="zj8-gn-JFb"/>
                                                    <outlet property="imgFood" destination="XK6-w7-gg1" id="f66-uP-s80"/>
                                                    <outlet property="lblDetails" destination="rcb-Xx-xPg" id="N7W-K7-iS9"/>
                                                    <outlet property="lblFoodName" destination="gFf-Ay-4V9" id="ruo-D9-eya"/>
                                                    <outlet property="lblKal" destination="pkI-qp-ZJ7" id="d2C-V7-Xnw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="3rP-9c-ZuU" id="RJC-fP-vXn"/>
                                            <outlet property="delegate" destination="3rP-9c-ZuU" id="7kU-6e-A3X"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lni-wf-BUS">
                                        <rect key="frame" x="0.0" y="8" width="414" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wnN-7R-YWk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBZ-Bw-DPM">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="80"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="Pizza">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEz-Ti-9tQ">
                                                        <rect key="frame" x="128" y="0.0" width="118" height="80"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="Sushi">
                                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3v-7R-xg7">
                                                        <rect key="frame" x="262" y="0.0" width="152" height="80"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="Drinks">
                                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wnN-7R-YWk" firstAttribute="top" secondItem="lni-wf-BUS" secondAttribute="top" id="89d-PA-OnE"/>
                                            <constraint firstAttribute="trailing" secondItem="wnN-7R-YWk" secondAttribute="trailing" id="L6s-Ng-om9"/>
                                            <constraint firstAttribute="height" constant="80" id="abS-XG-wxi"/>
                                            <constraint firstItem="wnN-7R-YWk" firstAttribute="leading" secondItem="lni-wf-BUS" secondAttribute="leading" id="ewA-AY-oZl"/>
                                            <constraint firstAttribute="bottom" secondItem="wnN-7R-YWk" secondAttribute="bottom" id="t08-6p-xsU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A0z-Mf-hwN" secondAttribute="trailing" id="7PX-Hg-U7V"/>
                                    <constraint firstItem="lni-wf-BUS" firstAttribute="leading" secondItem="MJB-m3-5zz" secondAttribute="leading" id="FIw-h0-p1R"/>
                                    <constraint firstAttribute="trailing" secondItem="lni-wf-BUS" secondAttribute="trailing" id="FzO-h8-ahD"/>
                                    <constraint firstItem="A0z-Mf-hwN" firstAttribute="top" secondItem="lni-wf-BUS" secondAttribute="bottom" id="Rb1-s6-yrc"/>
                                    <constraint firstItem="lni-wf-BUS" firstAttribute="top" secondItem="MJB-m3-5zz" secondAttribute="top" constant="8" id="aEz-rf-p1m"/>
                                    <constraint firstItem="A0z-Mf-hwN" firstAttribute="leading" secondItem="MJB-m3-5zz" secondAttribute="leading" id="wNd-ZC-FpN"/>
                                    <constraint firstAttribute="bottom" secondItem="A0z-Mf-hwN" secondAttribute="bottom" id="wgv-8H-mh2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aTV-R0-rVw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MJB-m3-5zz" firstAttribute="top" secondItem="aTV-R0-rVw" secondAttribute="top" id="9gF-cF-c3q"/>
                            <constraint firstItem="aTV-R0-rVw" firstAttribute="trailing" secondItem="MJB-m3-5zz" secondAttribute="trailing" id="OBW-1k-QI9"/>
                            <constraint firstItem="MJB-m3-5zz" firstAttribute="leading" secondItem="aTV-R0-rVw" secondAttribute="leading" id="Q0P-r4-DNo"/>
                            <constraint firstItem="aTV-R0-rVw" firstAttribute="bottom" secondItem="MJB-m3-5zz" secondAttribute="bottom" id="hPX-QI-WBd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bWM-PX-cjk"/>
                    <connections>
                        <outlet property="tblFoodDetails" destination="A0z-Mf-hwN" id="9rG-cS-4lY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10v-Sf-42k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avJ-AZ-Aon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Q1F-r8-Up0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zIV-iw-3EK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R5B-F1-uDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsN-5m-kM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="header_Image" width="400" height="600"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
